<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="neW-i7-uIv">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="u4x-Bv-Bgv">
            <objects>
                <viewController id="neW-i7-uIv" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6D-tF-bzQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwA-6i-yT9">
                                <rect key="frame" x="138.66666666666666" y="436" width="150.99999999999997" height="54"/>
                                <color key="backgroundColor" red="0.5982042487012682" green="0.85591750057922489" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="OfU-d9-t64"/>
                                    <constraint firstAttribute="height" constant="54" id="lbY-aE-cEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="OnLoginButton:" destination="neW-i7-uIv" eventType="touchUpInside" id="wpE-b9-1y3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CNz-Ve-97o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rwA-6i-yT9" firstAttribute="centerX" secondItem="J6D-tF-bzQ" secondAttribute="centerX" id="DYN-qx-dEB"/>
                            <constraint firstItem="rwA-6i-yT9" firstAttribute="centerX" secondItem="J6D-tF-bzQ" secondAttribute="centerX" id="JyM-kb-4Yk"/>
                            <constraint firstItem="rwA-6i-yT9" firstAttribute="centerY" secondItem="J6D-tF-bzQ" secondAttribute="centerY" id="K2d-wg-NaA"/>
                            <constraint firstItem="rwA-6i-yT9" firstAttribute="centerY" secondItem="J6D-tF-bzQ" secondAttribute="centerY" id="vYt-TX-Wr2"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="D4i-WD-87r" kind="presentation" identifier="loginToHome" id="PEZ-BC-jGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rP9-ZP-YGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2617" y="-584"/>
        </scene>
        <!--Home-->
        <scene sceneID="2YG-4x-OaC">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="Yc4-qF-p01" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ctR-5j-K5N">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="125" id="JAZ-Hv-BT5" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="428" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JAZ-Hv-BT5" id="xTm-U0-Byb">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E1d-rG-bBC">
                                            <rect key="frame" x="8" y="8" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="EXU-Tl-hzL"/>
                                                <constraint firstAttribute="width" constant="65" id="cvN-xb-Aab"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="mPh-Pk-Gmm"/>
                                                <constraint firstAttribute="height" constant="65" id="o2F-Ne-4Se"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TJ-yL-X8H">
                                            <rect key="frame" x="81" y="11" width="68.666666666666686" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="EMK-J8-87O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsr-3G-iAh">
                                            <rect key="frame" x="81" y="37" width="327" height="77"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hsr-3G-iAh" firstAttribute="top" secondItem="5TJ-yL-X8H" secondAttribute="bottom" constant="4" id="BOQ-Bz-wd9"/>
                                        <constraint firstItem="E1d-rG-bBC" firstAttribute="leading" secondItem="xTm-U0-Byb" secondAttribute="leading" constant="8" id="BP4-Xj-JBw"/>
                                        <constraint firstItem="Hsr-3G-iAh" firstAttribute="trailing" secondItem="xTm-U0-Byb" secondAttribute="trailingMargin" id="Dyn-Xc-QhC"/>
                                        <constraint firstItem="Hsr-3G-iAh" firstAttribute="leading" secondItem="E1d-rG-bBC" secondAttribute="trailing" constant="8" id="E0E-rX-9xE"/>
                                        <constraint firstItem="E1d-rG-bBC" firstAttribute="top" secondItem="xTm-U0-Byb" secondAttribute="top" constant="8" id="MQk-cw-11k"/>
                                        <constraint firstItem="E1d-rG-bBC" firstAttribute="leading" secondItem="xTm-U0-Byb" secondAttribute="leading" constant="8" id="P1z-fW-kmz"/>
                                        <constraint firstItem="Hsr-3G-iAh" firstAttribute="bottom" secondItem="xTm-U0-Byb" secondAttribute="bottomMargin" id="b94-ht-wFA"/>
                                        <constraint firstItem="5TJ-yL-X8H" firstAttribute="leading" secondItem="E1d-rG-bBC" secondAttribute="trailing" constant="8" id="hXp-bh-yWd"/>
                                        <constraint firstItem="5TJ-yL-X8H" firstAttribute="top" secondItem="xTm-U0-Byb" secondAttribute="topMargin" id="k0D-8X-TOy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="E1d-rG-bBC" id="ifs-Zi-cd4"/>
                                    <outlet property="tweetContentLabel" destination="Hsr-3G-iAh" id="RHh-Se-Vhn"/>
                                    <outlet property="userNameLabel" destination="5TJ-yL-X8H" id="WN6-7r-wPK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yc4-qF-p01" id="IEC-BG-RgJ"/>
                            <outlet property="delegate" destination="Yc4-qF-p01" id="4aR-0D-qh8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="yow-Mu-ojP">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="DFj-rx-Rdf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="OnLogout:" destination="Yc4-qF-p01" id="eSI-fY-feA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8C-nZ-jbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016.3551401869158" y="-584.44924406047517"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p4G-Jv-DoC">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="D4i-WD-87r" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nTX-TT-I5M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j6Y-BW-m34">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.5982042487" green="0.85591750060000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Yc4-qF-p01" kind="relationship" relationship="rootViewController" id="4og-Vd-uZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxs-lr-TvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1850" y="-584"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
